{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.42.1"
  },
  "dependencies": {
    "core-js": "^3.18.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}

